<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing a Blog Post</title>
    <link
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Qd9YNy4jAJ5YvWc0-WXeqVPc0XJqiFMbTg&s"
      rel="icon"
    />

    <style>
      body {
        font-family: sans-serif;
        /* padding: 0; */
        /* margin: 0; */
      }
      header {
        background-color: rgb(99, 173, 165);
        text-align: center;
        padding: 0.4rem;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        /* color: #fff; */
      }

      #section {
        background-color: rgb(193, 223, 181);
        padding: 30px 60px;
      }

      .author {
        /* color: red; */
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 20px;
        padding: 20px;
      }

      .author a {
        text-decoration: none;
        color: chocolate;
      }

      .author a:hover {
        background-color: rgb(158, 236, 112);
        border-radius: 2px;
        border-bottom: 2px solid chocolate;
      }

      .paragraph {
        /* color: white; */
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blog Post Title</h1>
    </header>
    <section id="section">
      <p class="author">
        Author:
        <a
          href="https://dakshinapatha.com/2023/09/10/kavi-samrat-viswanatha-satyanarayana-the-great-versatile-classical-and-modern-telugu-poet-scholar-and-writer/"
          target="_blank"
          ><strong>Viswanatha Satyanarayana</strong></a
        >
        &nbsp;Kavi Samrat Published in 1934
      </p>
      <div class="paragraph">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong
            >Viswanatha Satyanarayana</strong
          >
          was a renowned Telugu writer and poet, often referred to as
          <strong> "Kavi Samrat" </strong>(Emperor of Poets). He made
          significant contributions to Telugu literature and is best known for
          his epic poetry, novels, plays, and essays. His works are known for
          their depth, cultural richness, and exploration of traditional Indian
          values.
        </p>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong
            >Viswanatha Satyanarayana's</strong
          >
          magnum opus is the epic
          <strong> "Sri Ramayana Kalpavruksham,"</strong>
          which is a retelling of the Ramayana. This work is celebrated for its
          poetic grandeur and intricate exploration of the characters and events
          of the ancient epic. Satyanarayana's writing style in this epic
          combines classical Telugu with a narrative that is accessible to
          modern readers, making it a cherished piece of literature that bridges
          the gap between traditional and contemporary storytelling.
        </p>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One
          of his most notable novels, <strong>"Veyipadagalu"</strong> (Thousand
          Hoods), published in <strong>1934</strong>, is considered one of the
          greatest novels in Telugu literature. It delves into the social and
          cultural changes in Indian society. Satyanarayana's works often
          reflect his deep knowledge of Indian history, culture, and
          spirituality, and his ability to weave these elements into compelling
          narratives has left a lasting impact on Telugu literature.
        </p>
      </div>
    </section>
  </body>
</html>
